TELEGRAM_BOT_TOKEN=7953930520:AAHfK3RHiw5UNWxrBqkeqak1-9VuQ73O4tg
OPENAI_API_KEY=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
