TELEGRAM_BOT_TOKEN=7953930520:AAHfK3RHiw5UNWxrBqkeqak1-9VuQ73O4tg
OPENAI_API_KEY=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
